<!DOCTYPE html>
    <html>
        <head>
            <title>hotsoup1337's website</title>
            <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <header>
            <h1>
                hotsoup1337's homepage
            </h1>
        </header>
        <article>
            <p>This website is under construction.</p>
        </article>
        <footer>
            <p>Visit my project on <a href="https://github.com/hotsoup1337/hotsoup1337-website" target="_blank">Github!</a></p>
            <p>Or visit my <a href="https://github.com/hotsoup1337" target="_blank">profile.</a></p>
        </footer>
    </body>
</html>
